<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ajio</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <style>
        *{
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
            overflow-x: hidden;
        }
        .parent{
            max-width: 100%;
            box-sizing: border-box;
        }
        header{
            display: grid;
        
            grid-template-columns: 30% 70%;
            height: 15%;
             background-color: #FFFFFF;
                position: fixed;
                width: 100%;
                color: gray;
    
    
   
    
        }
        
       
        .head_img{
            display: flex;
            padding-left: 90px;
            height: 65px;
            padding-top: 20px;
          
        }
        .head_info{
            display: flex;
            flex-direction: column;
            gap: 10px;
        }
        .head_info_1{
            display: flex;
            flex-direction : row;
            justify-content: flex-end;
            padding-right: 70px;
            padding-top: 10px;
            gap:20px;
            font-size: 1vw;
          
        }
        .head_info a{
            text-decoration: none;
            color: gray;
        }
        .head_info_2{
            display: flex;
            flex-direction: row;
            padding-left: 20px;
            gap: 40px;
           font-family: Arial; 
           font-size: 17px; 
           padding-top: 20px;
         
        }
    main{
        height: 75%;
        max-width: 100%;
    }
    .main_img16{
        display: flex;
        flex-direction: row;
      
        height: 330px;
        
        overflow: hidden;
       
       max-width: 100%;
    
    }
    .main_img19{
        display: flex;
    }
    .main_img25{
        display: flex;
    
    }
    .western{
        padding: 0px;
        margin: 0px;
    }

    .main_img27{
        display: flex;
    }
    .main_img28{
        display: flex;
    }
    .main_img29{
        display: flex;
    }

.footer{
    background-color:  #38526c;
    color: gray;
    
    padding-left: 80px;
    padding-top: 30px;
    padding-right: 100px;
    width: 100%;
}
.footer a,p,li{
    color: #D3D3D3;
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;
    padding-top: 10px;
    font-size: 14px;
}
.footer ,h4{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 17px;
}
ul {
            list-style-type: circle; /* Makes the bullets empty circles */
        }




        .main_img16 img:hover {
  transform: scale(1.05); 
  transition: transform 0.75s;
        }
        .main_img19 img:hover {
  transform: scale(1.05); 
  transition: transform 0.75s;
        }
        .main_img25 img:hover {
  transform: scale(1.05); 
  transition: transform 0.75s;
        }

        .main_img27 ,    .main_img29 ,  .main_img28 img:hover {
  transform: scale(1.01); 
  transition: transform 0.75s;
        }









    </style>
</head>
<body>
    <div  class="parent">
    <header>
        <div  class="head_img" ><img src="Ajio-Logo.svg"></div>
        <div class="head_info">
            <div class="head_info_1">
                <a href="#" >Sign In / Join AJIO</a>
                <a href="#" >Customer Care</a>
                <a  href="#" style="background-color: black;color: white;width:12%;height: 30px;padding-top:0;text-align: center;">Visit AJIOLUXE</a>
            </div>
            <div class="head_info_2">
                <a href="#" >MEN</a>
                <a href="#" >WOMEN</a>
                <a href="#" >KIDS</a>
                <a href="#" >BEAUTY</a>
                <a href="#">HOME & KITCHEN</a>
                <input type="text" placeholder="Search AJIO" style="background-color: peachpuff;border: 1px solid gray;height: 30px;border-radius: 20px;width: 30%;">
                <i class="fa  fa-heart" style="size: 17px;"></i>
                <i class="fa fa-shopping-bag"></i>
            </div>
        </div>

    </header>

    <main>
        <div class="main_img1" style="height: 600px;max-width: 100%;">
            <img src="img1.avif"  style="object-fit: cover;overflow: hidden;padding-top: 120px;max-width: 100%;padding-left: 100px;">
        </div>
        <div   class="main_img2">
            <img  src="img2.avif" style="padding-left: 25px;padding-top: 10px;width: 100%;">
        </div>
        <div   class="main_img3">
            <img  src="img3.avif"  style="padding-top: 40px;padding-left: 30px;">
        </div>
        <hr>
        <div class="main_img4">
            <img src="img4.avif"  style="padding-left: 30px;">
        </div>
        <div   class="main_img5">
            <img  src="img5.avif" style="padding-top: 40px;max-height: 50%;padding-left: 30px;">
        </div>
        <div   class="main_img6">
            <img  src="img6.webp" style="padding-left: 10px;height: 180px;width: 100%;">
        </div>
        <div   class="main_img7">
            <img  src="img7.avif" style="padding-left: 20px;height: 180px;width: 100%;">
        </div>
        <div class="main_img8">
            <img src="img8.avif"  style="object-fit: cover;overflow: hidden;padding-top: 50px;padding-left: 30px;">
        </div>
        <div class="main_img9">
            <img src="img9.avif" style="padding-top: 30px;width: 100%;">
        </div>
        <div class="main_img10">
            <img src="img10.avif" style="width: 100%;">
        </div>
        <div class="main_img11">
            <img src="img11.avif"  style="width: 100%;" >
        </div>
        <div class="main_img12">
            <img src="img12.webp" style="width: 100%;">
        </div>
        <div class="main_img13">
            <img src="img13.jpg" style="width: 100%;">
        </div>
        <div class="main_img14">
            <img src="img14.webp" style="padding-top: 30px;">
        </div>
        <div class="main_img15">
            <img src="img15.avif" >
        </div>
        <div class="img16" style="background-color: red;max-width: 100%;overflow: hidden;gap:10px;">
            <img src="img16.webp" style="width: 100%;">
        <div class="main_img16" style="max-width: 100%;overflow: hidden;gap:10px;">
            <img src="img16_1.avif" style="width: 20%;">
            <img src="img16_2.avif"style="width: 20%;">
            <img src="img16_3.avif" style="width: 20%;">
            <img src="img16_4.avif" style="width: 20%;">
            <img src="img16_5.jpg" style="width: 20%;">
            <img src="img16_6.jpg"   style="width: 20%;">
        </div>
        </div>
        <div class="main_img17">
            <img src="img17.avif" style="width: 100%;" >
        </div>
        <div class="main_img18">
            <img src="img18.avif" style="width: 100%;">
        </div>
        <div  class="winter"  >
        <div class="main_img19">
            <img src="img19.avif" style="padding-top: 30px;width: 100%;overflow: hidden;gap:10px;">
        </div>
        <div class="main_img19" style="width: 100%;">
            <img src="img19_1.avif" style="width: 22%;">
            <img src="img19_2.avif" style="width: 22%;">
            <img src="img19_3.avif" style="width: 22%;">
            <img src="img19_4.avif" style="width: 22%;">
            <img src="img19_5.avif"  style="width: 22%;">
        </div>
    </div>
        <div class="main_img21">
            <img src="img21.avif"style="width: 100%;" >
        </div>
        <div class="main_img22">
            <img src="img22.avif" style="width: 100%;">
        </div>
        <div class="main_img23">
            <img src="img23.avif" style="width: 100%;padding-left: 20px;">
        </div>
        <div class="western">
        <div class="main_img24">
            <img src="img24.avif" style="padding-top: 50px;width: 100%;">
        </div>
        <div class="main_img25">
            <img src="img25_1.avif" style="width: 25%;height: 500px;">
            <img src="img25_2.avif" style="width: 25%;">
            <img src="img25_3.avif" style="width: 25%;">
            <img src="img25_4.avif" style="width: 25%;">
        </div>
        </div>
        <div class="main_img26">
            <img src="img26.avif" style="padding-top: 20px;width: 100%;">
        </div>
        <div class="main_img27">
            <img src="img27_1.avif" style="width: 25%;height: 500px;">
            <img src="img27_2.avif" style="width: 25%;">
            <img src="img27_3.avif" style="width: 25%;">
            <img src="img27_4.avif" style="width: 25%;">
        </div>
        <div class="footwear">
            <div class="main_img28">
                <img src="img28.avif" style="padding-top: 50px;width: 100%;">
            </div>
            <div class="main_img28">
                <img src="img28_1.avif" style="width: 25%;height: 500px;">
                <img src="img28_2.avif" style="width: 25%;">
                <img src="img28_3.webp" style="width: 25%;">
                <img src="img28_4.avif" style="width: 25%;">
            </div>
            </div>


            <div class="inner">
                <div class="main_img29">
                    <img src="img29.avif" style="padding-top: 50px;width: 100%;">
                </div>
                <div class="main_img29"  >
                    <img src="img29_1.avif" style="width: 25%;height: 500px;">
                    <img src="img29_2.avif" style="width: 25%;">
                    <img src="img29_3.avif" style="width: 25%;">
                    <img src="img29_4.avif" style="width: 25%;">
                </div>
                </div>
                <div class="main_img30">
                    <img  src="img30.avif" style="width: 100%;" >
                </div>
                <div class="main_img31">
                    <img  src="img31.png" style="width: 100%;" >
                </div>
    </main>

    <div class="footer">

        <p style="font-size: 13px;">POPULAR SEARCH</p>
        <br>

        <a href="#"><span >Sarees | </span></a>
        <a href="#"><span>Tshirts | </span></a>
        <a href="#"><span>Jeans | </span></a>
        <a href="#"><span >Shirts | </span></a>
        <a href="#"><span>Kurtis | </span></a>
        <a href="#"><span >Kurtas | </span></a>
        <a href="#"><span>Kurta sets | </span></a>
        <a href="#"><span>Track Pants | </span></a>
        <a href="#"><span >Shoes | </span></a>
        <a href="#"><span >Dresses | </span></a>
        <a href="#"><span >Gowns | </span></a>
        <a href="#"><span >Jackets | </span></a>
        <br>
        <br>
        
                                       
        <p style="font-size: 13px;">POPULAR BRANDS</p>
        <br>
        
        <a href="#"><span >Puma | &nbsp; </span></a>
        <a href="#"><span>Crocs | &nbsp; </span></a>
        <a href="#"><span>Adidas |  &nbsp; </span></a>
        <a href="#"><span >Nike |  &nbsp;</span></a>
        <a href="#"><span>P N Gadgil Jewellers |  &nbsp; </span></a>
        <a href="#"><span >Gap |  &nbsp;</span></a>
        <a href="#"><span>Red tape |   &nbsp;  </span></a>
        <a href="#"><span>WHP Jewellers |  &nbsp;  </span></a>
        <a href="#"><span >Awaasa Mix N Match |  &nbsp;</span></a>
        <a href=""><span>DNMX | &nbsp;</span></a>
        <a href="#"><span>Yousta | &nbsp;</span></a>
        <a href="#"><span>U.S. POLO ASSN.  | &nbsp;</span></a>
        <a href="#"><span >Netplay | &nbsp;</span></a>
        <a href="#"><span >Armani Exchange |&nbsp; </span></a>
        <a href="#"><span >Superdry | &nbsp;</span></a>
        <a href="#"><span >SHEIN | &nbsp;</span></a>
        <a href="#"><span >H&amp;M | &nbsp;</span></a>
        <a href="#"><span >ASOS | &nbsp;</span></a>
        <br>
        <br>
    
        <p>Online Shopping: Your Gateway to Effortless Style</p>
        <p>Why navigate traffic or stand in endless queues when AJIO brings effortless shopping right to your fingertips? From capsule collections for every occasion to Indie styles crafted by artisans worldwide, AJIO</p>
        <p>redefines the idea of online shopping. Whether revamping your wardrobe or curating home aesthetics, AJIO combines style, convenience, and authenticity like no other. Shop hassle-free, shop AJIO—</p>                               
        <p>anytime, anywhere! Look for:</p>
        <br>
        <ul>

            <li>Trendy Collections: Stay ahead of the curve with runway-inspired styles.</li>
            <li>Affordable Prices: Enjoy fashion-forward choices without stretching your budget.</li>
            <li>Convenient Experience: Shop effortlessly from your laptop, tablet, or phone.</li>
            <li>Exclusive Offers: Unlock discounts and deals crafted for the savvy shopper.</li>
        </ul>
    </div>
</div>

</body>
</html>